{
  "name": "react-pipe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start:local": "env-cmd -f .env.local react-scripts start",
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "start:stag": "env-cmd -f .env.staging react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build": "react-scripts build",
    "build:local": "env-cmd -f .env.local react-scripts build",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:stag": "env-cmd -f .env.staging react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "lint:pipe": "eslint --format=checkstyle -o checkstyle-result.xml src",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@sentry/react": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.1",
    "@types/jest": "27.0.1",
    "@types/node": "^14.0.0",
    "@types/react": "17.0.19",
    "@types/react-dom": "^17.0.0",
    "env-cmd": "^10.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "2.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
